Wpf Editor de Texto/Wpf Editor de Texto/MainWindow.xaml

<Window x:Class="Wpf_Editor_de_Texto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Editor_de_Texto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button ToolTip="Mostrar Texto" Click="Velez_Click"> 
                <Image Source="Iconos/escudovelez.jpg"/>
            </Button>
            <Button ToolTip="Abrir Archivo" Click="AbrirArchivo">
                <Image Source="Iconos/chila.jpg"/>
            </Button>
            <Button ToolTip="Guardar Archivo" Click="GuardarArchivo">
                <Image Source="Iconos/Asad.jpg"/>
            </Button>
            <Button ToolTip="Guardar Editado" Click="GuardarEditado" Name="boton" IsEnabled="False">
                <Image Source="Iconos/velez.jpg"/>
            </Button>
            <Button ToolTip="Guardar Como" Click="GuardarComo">
                <Image Source="Iconos/velez.jpg"/>
            </Button>
        </ToolBar>
        <TextBox Name="txteditor" Grid.Row="1" Margin="5" Background="DarkBlue" AcceptsReturn = 'True' AcceptsTab = 'True' ></TextBox>
    </Grid>
</Window>
